@import url(global.css);
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

/* =============== Header ============== */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 17px 150px 16px 136px;
    gap: 170px;
    background-color: var(--font--color--light-gray-1);
}

.logo {
    max-width: 141px;
    height: 42px;
}

.navigation ul {
    display: flex;
    justify-content: center;
    gap: 21px;
    margin-right: 96px;
}

.navigation a {
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-bold);
    color: var(--font--color--second-text-color);
}

.navigation a:hover {
    color: var(--font--color--primary-color);
}

/* =====Button container===== */
.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
}

.btn-login {
    border: 1px solid var(--font--color--primary-color);
    border-radius: 10px;
    padding: 5px;
    color: var(--font--color--primary-color);
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-bold);
    transition: 1.5s;
}

.btn-login:hover {
    border-radius: 10px;
    border: none;
    color: var(--font--color--light-background-color);
    background-color: var(--font--color--dark-background-color);

}

.btn-join {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--font--color--light-background-color);
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-bold);
    border-radius: 10px;
    gap: 15px;
    width: 138px;
    height: 52px;
    background-color: var(--font--color--primary-color);
    transition: 1s;
}

.btn-join:hover {
    color: var(--font--color--primary-color);
    background-color: var(--font--color--dark-background-color);
    border: none;
}

/* =====Fim Button container===== */

/* ===============Fim do Header ============== */

/* ===============Section Students container ============== */
.hero-students {

    max-width: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 85px;
    margin: auto;
    background-color: var(--font--color--light-gray-1);
}

.students-content {
    width: 494px;
    height: 342px;
    /* margin: 199px 84px 149px 167px; */
}

.students-content h1 {
    width: 494px;
    height: 160px;
    font-size: var(--font-size-58);
}

.students-content h4 {
    width: 470px;
    height: 60px;
    font-size: var(--font-size-20);
    margin-top: 35px;
}

.btn-content {
    margin-top: 35px;

}

.get-quate {
    width: 195px;
    height: 52px;
    padding: 15px 40px;
    border-radius: 10px;
    color: var(--font--color--light-background-color);
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-bold);
    background-color: var(--font--color--primary-color);
}

.get-quate:hover {
    background-color: #FFFFFF;
    color: #96BB7C;
    border: 1px solid #96BB7C;
}

.learn-more {
    width: 165px;
    height: 52px;
    color: #96BB7C;
    border: 1px solid #96BB7C;
    padding: 15px 40px;
    border-radius: 10px;
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-bold);

}

.learn-more:hover {
    color: var(--font--color--primary-color);
    background-color: var(--font--color--dark-background-color);
    border: none;
}

.student-image img {
    width: 400px;   
    transition: 3s;
    padding: 40px 0;
}

.student-image img:hover {
    border-radius: 280px;
    transform: rotate(360deg);
    cursor: pointer;
}

/* ===============Fim Section Students container ============== */

.btn-primary {
  background-color: var(--font--color--primary-color);
  color: var(--font--color--light-text-color);
  border: none;
  padding: 0.8rem 1.8rem;
  border-radius: 30px;
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: background 0.3s;
}

.btn-primary:hover {
  background-color: var(--font--color--hover-color);
}

/* ===================== */
/* EVERY CLIENT MATTERS  */
/* ===================== */
.every-client-matters {
  padding: 1rem 0;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  text-align: center;
  padding: 50px 0;
}

.cards-container .card img {
    margin-bottom: 1rem;
    width: 80px;
}

/* ===================== */
/* OUR CLIENTS           */
/* ===================== */
.our-clients {
  padding: 3rem 0;
  text-align: center;
}

.logo-clients {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.logo-clients h2 {
  font-size: var(--font-size-24);
  color: var(--font--color--primary-color);
}

.logo-clients p {
  margin-top: 0.3rem;
}

/* ===================== */
/* PIXELGRADE SECTION    */
/* ===================== */
.pixelgrade {
  padding: 5rem 0;
}

.pixelgrade-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.pixelgrade-content .text p {
  margin: 1rem 0 2rem 0;
  max-width: 500px;
}

.pixelgrade-content img {
  width: 100%;
  max-width: 450px;
  display: block;
  margin: 0 auto;
}

/* Bot√£o estilo link - Pixelgrade */
.btn-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: var(--font-weight-semibold);
  color: var(--font--color--primary-color);
  text-decoration: none;
  font-size: var(--font-size-16);
  transition: color 0.3s ease;
}

.btn-link .arrow {
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.btn-link:hover {
  color: var(--font--color--hover-color);
}

.btn-link:hover .arrow {
  transform: translateX(5px);
}




/* ===============Section Popular Courses ============== */
.hero-popular {
    width: 1050px;
    height: 827px;
    margin: auto;
}

.courses-content {
    width: 1044px;
    height: 116px;
    margin-top: 112px;
    padding: 5px 0px;
}

.courses-content h1 {
    margin: 10px 204px 10px 0px;
}

.courses-content p {
    width: 463px;
    font-size: var(--font-size-14);
}

.team-active {
    color: var(--font--color--primary-color);
}

.profession-container {
    display: flex;
    width: 1050px;
    height: 375px;
    text-align: center;
    margin-top: 112px;
    gap: 30px;


}

.cards-profession {
    width: 238px;
    height: 349px;
    text-align: center;
    gap: 20px;
    box-shadow: 1px 8px 15px rgba(184, 181, 181, 0.411);
    transition: 1s;
}

.cards-profession:hover {
    transform: scale(1.05);
}

.cards-profession h5 {
    margin: 30px 50px 10px 50px;
}

.cards-profession p {
    margin: 10px 83.5px 10px 83.5px;
}

.icons-social-media {
    margin: 10px 60px 30px 60px;
}

.img-profession {
    width: 238px;
    height: 231px;
    border-radius: 20px 20px 0px 0px;
}


.icons-social-media img {
    width: 24px;
    height: 24px;
}

.icons-social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/* ===============Fim Section Popular Courses ============== */


/* --------------Section our experts ----------------*/
.our-experts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--font--color--faded-secondary-color-2);
}
.our-experts-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 80px;
    padding: 100px 0;
}
.our-experts-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
}
.our-experts-content span{
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-14);
    line-height: 24px;
    letter-spacing: 0.2px;
    color: var(--font--color--primary-color);
}
.our-experts-content h2{
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-40);
    line-height: 50px;
    letter-spacing: 0.2px;
    color: var(--font--color--text-color);
}
.our-experts-content p{    
    font-size: var(--font-size-14);
    line-height: 20px;
    letter-spacing: 0.2px;
    color: var(--font--color--second-text-color);
}


.our-experts-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.our-experts-cards-img-1{
    background-image: url(../images/card-1.svg);
    border-radius: 10px 10px 0px 0px;
}
.our-experts-cards-img-2{
    background-image: url(../images/card-2.svg);
    border-radius: 10px 10px 0px 0px;
}
.our-experts-cards-img-3{
    background-image: url(../images/card-3.svg);
    border-radius: 10px 10px 0px 0px;
}
.our-experts-cards-img-1, .our-experts-cards-img-2, .our-experts-cards-img-3{
    width: 348px;
    height: 300px;
    background-size: cover;
}

.card{
    position: relative

}
.card span{
    background-color: var( --font--color--danger-text-color);
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-bold);
    line-height: 24px;
    letter-spacing: 0.2px;
    padding: 0 10px;
    border-radius: 3px;
    color: var( --font--color--light-text-color);
    position: absolute;
    top: 20px;
    left: 20px;    
}
.icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 236px; 
    left: 104px; /*width da div-pai =348 - div-icons=140 / 2 = 104*/
}
.icons a{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var( --font--color--light-text-color); 
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.our-experts-cards-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
    padding: 25px;
    background-color: var( --font--color--light-text-color);
}
.subtitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.subtitle p{
    color: var(--font--color--primary-color);
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-bold);
    line-height: 24px;
    letter-spacing: 0.2px;
}
.classification{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5.5px;
    padding: 5px;
    border-radius: 20px;
    background-color: var(--font--color--dark-background-color);
}
.classification p{
    color: var( --font--color--light-text-color);
    font-size: var(--font-size-12);
    line-height: 16px;
    letter-spacing: 0.2px;
}
.our-experts-cards-content h3{
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-bold);
    line-height: 24px;
    letter-spacing: 0.1px;
}
.our-experts-cards-content > p{
    color: var( --font--color--second-text-color);
    font-size: var(--font-size-14);
    line-height: 20px;
    letter-spacing: 0.2px;
    width: 280px;
}
.sales{
    display: flex;
    justify-content: start;
    gap: 10px;
}
.sales >h4{
    color: var( --font--color--second-text-color);
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-bold);
    line-height: 24px;
    letter-spacing: 0.2px;
}
.price{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 3px;
    gap: 5px;
}
.original-price, .sale-price{
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-bold);
    line-height: 24px;
    letter-spacing: 0.1px;
}
.original-price{
    color: var(--font--color--muted-color);
}
.sale-price{
    color: var(--font--color--secondary-text-color-1);
}
.cta-learn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 20px;
    border: 1px solid #96BB7C;
    border-radius: 37px;
    margin-bottom: 25px;
}
.cta-learn >p{
    color: var(--font--color--primary-color);
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-bold);
    line-height: 24px;
    letter-spacing: 0.2px;
}
/* --------------Fim Section our experts ----------------*/

.container-advice {

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 160px 198px;
    gap: 80px;
}

.practice-advice {

    display: flex;
    flex-direction: column;
    gap: 10px;

}

.container-advice h6 {
    color: var(--font--color--primary-color);
}

.container-advice h1 {
    color: var(--font--color--text-color);
}

.container-advice>p {
    color: var(--font--color--second-text-color);
    width: 159px;
}

.container-helps {

    display: flex;
    justify-content: center;
    gap: 10px;
}

.card-Designer {
    color: var(--font-color--second-text-color);
    display: flex;
    flex-direction: column;
    padding: 16.83px;
    gap: 30px;

}

.card-perfil {
    display: flex;
    align-items: center;
    gap: 15px;
}

.card-Designer>.card-Designer-feedback>p {
    width: 159px;
    font-size: 14px;
    text-align: center;
    color: var(--font--color--text-color);
}

.container-Designer {
    display: flex;
    flex-direction: column;
}

.paragrafo {
    width: 159px;
}

.container-advice {

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 160px 198px;
    gap: 80px;
}

.practice-advice {

    display: flex;
    flex-direction: column;
    gap: 10px;

}

.container-advice h6 {
    color: var(--font--color--primary-color);
}

.container-advice h1 {
    color: var(--font--color--text-color);
}

.container-advice>p {
    color: var(--font--color--second-text-color);
    width: 159px;
}

.container-helps {

    display: flex;
    justify-content: center;
    gap: 10px;
}

.card-Designer {
    color: var(--font-color--second-text-color);
    display: flex;
    flex-direction: column;
    padding: 16.83px;
    gap: 30px;

}

.card-perfil {
    display: flex;
    align-items: center;
    gap: 15px;
}

.card-Designer>.card-Designer-feedback>p {
    width: 159px;
    font-size: 14px;
    text-align: center;
    color: var(--font--color--text-color);
}

.container-Designer {
    display: flex;
    flex-direction: column;
}

.paragrafo {
    width: 159px;
}

/* NEWSLETTER            */
/* ===================== */
.newsletter {
  padding: 5rem 0;
  text-align: center;
  color: var(--font--color--text-color);
}

.newsletter h6 {
  font-size: var(--font-size-12);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--font-weight-semibold);
  margin-bottom: 0.5rem;
  color: var(--font--color--primary-color);
}

.newsletter h2 {
  font-size: var(--font-size-24);
  margin-bottom: 1rem;
}

.newsletter p {
  margin-bottom: 2rem;
  color: var(--font--color--second-text-color);
}

.newsletter-form {
  display: flex;
  justify-content: center;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-form input {
  flex: 1;
  padding: 0.8rem 1rem;
  border-radius: 30px 0 0 30px;
  border: none;
  outline: none;
  font-size: var(--font-size-16);
}

.newsletter-form button {
  border-radius: 0 30px 30px 0;
}
/*--------------------------- Footer----------------------*/
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.footer-container{
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 50px 0;   
    gap: 30px;
}
.footer-navigation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
    min-width: 152px;
    max-width: 321px;
}
.footer-navigation h4{
    font-size: var(16px);
    font-weight: var(--font-weight-bold);
    line-height: 24px;
    letter-spacing: 0.1px;
    color: var(--font--color--text-color);
}
.footer-navigation a{
    margin-top: 10px;
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-bold);
    line-height: 24px;
    letter-spacing: 0.2px;
    color: var(--font--color--second-text-color);
}
.footer-contact{
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 10px;
}
 .localization{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.footer-reserved{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 25px 0;
    background-color: var(--font--color--light-gray-1);
    gap: 439px;
}
.footer-reserved p{
    color: var(--font--color--second-text-color);
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-bold);
    line-height: 24px;
    letter-spacing: 0.2px;
}
.footer-reserved .socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 21.5px;
    padding: 0 62.5px;
}
/* --------------Fim do footer ----------------*/